# Use the official Node.js LTS image
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY consumer/package.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm install

# Copy source code
COPY consumer/ ./

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nats-consumer -u 1001 -G nodejs

# Change ownership of the app directory
RUN chown -R nats-consumer:nodejs /app
USER nats-consumer

# Build TypeScript
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm prune --production

# Start the consumer
CMD ["node", "dist/index.js"] 